<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>

<body>
    <header>
        <div class="header-div">
            <div class="let-make">
                <h1>Let's make <br>
                    beautiful flowers a <br>
                    part of your life.</h1>
                <h4>
                    It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout. The point of using Lorem Ipsum is <br>
                    that it has a more-or-less normal distribution of letters.
                </h4>
                <button class="header-btn">Shop Now</button>
            </div>

            <img class="header-pic" src="./Flower Asset/pngwing 10.png" alt="">

        </div>
    </header>


    <main>
        <section class="featured-flower">
            <div class="featured-flower-description">
                <h2>Our Featured Flowers</h2>
                <h5>It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout</h5>

            </div>
            <div class="three-img">
                <figure>
                    <div class="flower-design-one">
                    <img class="three-img-pink" src="./Flower Asset/pngwing 10.png" alt="">
                    </div>
                    <br>
                    <figcaption><u> Pink Flower Tree </u></figcaption>
                </figure>
                <figure>
                    <div class="flower-design-two">
                    <img class="three-img-pink" src="./Flower Asset/pngwing 5.png" alt="">
                    </div>
                    <br>
                    <figcaption><u> Pink Flower Tree </u></figcaption>
                </figure>
                <figure>
                    <div class="flower-design-three">
                    <img class="three-img-pink vajal" src="./Flower Asset/pngwing 7.png" alt="">
                    </div>
                    <br>
                    <figcaption><u> Pink Flower Tree </u></figcaption>
                </figure>
            </div>

        </section>

        <!-- secton 2 hot deal---------------- -->
        <section class="hot-deal-section">
            <div class="hot-deal">
                <div>
                    <h2>Hot Deal ! Sale Up To 25% Off</h2>
                    <h6>It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.</h6>
                    <button class="header-btn">Sign Up</button>
                </div>
                <img class="three-img-pink" src="./Flower Asset/pngwing 8.png" alt="">
                
            </div>

        </section>

        <!-- --------section3------------- -->
        <section class="instagram-section">
            <div class="featured-flower-description">
                <h2>Instagram</h2>
                <h6>It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.</h6>

            </div>
            <div class="four-flower">
                <img class="four-flower-pic" src="./Flower Asset/Flower 01.png" alt="">
                <img class="four-flower-pic" src="./Flower Asset/Rectangle 4.png" alt="">
                <img class="four-flower-pic" src="./Flower Asset/Rectangle 5.png" alt="">
                <img class="four-flower-pic" src="./Flower Asset/Rectangle 6.png" alt="">

            </div>
        </section>

        <!-- input section------------------- -->

        <section class="input-section">
            <div class="latest-deal">
                <h2>Get The Latest Deals</h2>
                <h6>$30 coupon for first shopping</h6>
                <div class="input-button">
                    <input class="only-input" type="email" placeholder="Enter Your Email Here">
                <button class="header-btn">Subscribe</button>
                </div>
               
            </div>
        </section>
        <br><br>


        <!-- bonus section--------------- -->
         <section>
            <div class="bonus-div">
                <div class="let-make">
                    <h1>Let's make <br>
                        beautiful flowers a <br>
                        part of your life.</h1>
                    <h4>
                        Love is like a beautiful flower which I may not touch, <br>
                         but whose fragrance makes the garden a place of delight just the same.
                    </h4>
                    
                </div>
    
                <img class="bonus-pic" src="./Flower Asset/Untitled.jpg" alt="">
    
            </div>
         </section>
         <br><br><br><br>

    </main>


    <footer>
        <div class="footer-end">
            <h1 class=""><span class="footer-span">Flower</span> Shop</h1>
            <h5 class="featured-flower-description">It is a long established fact that a reader will be distracted by the readable <br>
                content of a page when looking at its layout.</h5>
                <h6>&copy;2020-2023, FlowerShop.com. All rights reserved. </h6>
        </div>
    </footer>
</body>

</html>